server {
    listen              80;
    server_name         nginx;

    root                /var/www/nginx;
 
    location / {
        index           index.html;
    }

    #OTHER LOCATIONS
    include             /etc/nginx/locations.d/nginx-*/location.conf;
}
